{
    "AppSettings": {
        "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SecretHitlerRemote": "server=remotemysql.com;port=3306;database=ZZ9R6IoutF;user=ZZ9R6IoutF;password=3GTysouVUg",
        "SecretHitler": "server=localhost;port=3306;database=SecretHitlerDb;user=khayri;password=94858428_Kh",
        "Dummy": "server=localhost;port=3306;database=DummyDb;user=khayri;password=94858428_Kh"
    }
}
